# app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/me/fliife/colbert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE  app.js  changePassword.js  checkLogin.js  knownServers.bks  knownServers_ics.bks
app/src/main/java/me/fliife/colbert/: MainActivity.java  MarksListDialogFragment.java
app/src/main/java/me/fliife/colbert/fragments/: FbFeedFragment.java
app/src/main/java/me/fliife/colbert/network/: API.java  ScriptRunner.java
app/src/main/java/me/fliife/colbert/storage/: PronoteSQLOpener.java  StorageUtils.java
app/src/main/java/me/fliife/colbert/ui/: AvgAdapter.java  FbAdapter.java  MDLAdapter.java  MarkAdapter.java  ScheduleAdapter.java  TafAdapter.java
app/src/main/res/animator/: touch_rise_item.xml
app/src/main/res/drawable/: drawer_item_fg.xml  ic_assignment.xml  ic_facebook.xml  ic_file_download.xml  ic_file_oc.xml  ic_folder_red.xml  ic_sentiment_very_dissatisfied.xml  loading.xml  owncloud.xml
app/src/main/res/drawable-v21/: loading.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  avg_card.xml  content_main.xml  fb_layout.xml  fragment_fb_feed.xml  fragment_marks_list_dialog.xml  fragment_menu.xml  fragment_own_cloud.xml  fragment_own_cloud_login.xml  generic_rv_layout.xml  login_fragment.xml  mark_card.xml  mdl_layout.xml  menu_layout.xml  nav_header_main.xml  oc_card.xml  sched_card.xml  taf_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/fliife/colbert/: ExampleUnitTest.java
(+31 files in other folders)
